spring.application.name=MiCajeroJava
spring.datasource.url=jdbc:mysql://localhost:
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dalect
